<html>
  <head>
    <title>Gampad Overlay</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: "Iosevka";
        font-size: 4rem;
        font-weight: 900;
        background-color: black;
      }
      #a.on {
        color: red;
      }
      #b.on {
        color: yellow;
      }

      #x.on {
        color: blue;
      }
      #y.on {
        color: green;
      }

      #start,
      #select {
        font-size: 1rem;
      }

      #l,
      #r {
        font-size: 2rem;
      }

      .on {
        color: lightgray;
      }
      .off {
        color: darkslategray;
      }
      #gampad {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #centerbuttons {
        line-height: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="gampad">
      <div id="dpad">
        <center>
          <span id="⯅" class="off">⯅</span>
          <br />
          <span id="⯇" class="off">⯇</span>
          &nbsp;
          <span id="⯈" class="off">⯈</span>
          <br />
          <span id="⯆" class="off">⯆</span>
        </center>
      </div>
      &nbsp;
      <div id="centerbuttons">
        <center>
          <span id="l" class="off">L</span>
          <span id="r" class="off">R</span>
          <br />
          <span id="select" class="off">SELECT</span>
          <span id="start" class="off">START</span>
        </center>
      </div>
      &nbsp;
      <div id="buttons">
        <center>
          <span id="x" class="off">X</span>
          <br />
          <span id="y" class="off">Y</span>
          &nbsp;
          <span id="a" class="off">A</span>
          <br />
          <span id="b" class="off">B</span>
        </center>
      </div>
    </div>
  </body>
  <script>
    let buttons = [
      [document.getElementById("a"), 1],
      [document.getElementById("b"), 0],
      [document.getElementById("x"), 3],
      [document.getElementById("y"), 2],
      [document.getElementById("⯅"), 12],
      [document.getElementById("⯆"), 13],
      [document.getElementById("⯇"), 14],
      [document.getElementById("⯈"), 15],
      [document.getElementById("select"), 8],
      [document.getElementById("start"), 9],
      [document.getElementById("l"), 4],
      [document.getElementById("r"), 7],
    ];

    function fillGampad() {
      let gp = navigator.getGamepads()[0];
      if (gp) {
        buttons.forEach(([el, btnN]) => {
          let btn_status = gp.buttons[btnN].pressed ? "on" : "off";
          if (el.className != btn_status) {
            el.className = btn_status;
          }
        });
      }
      requestAnimationFrame(fillGampad);
    }

    requestAnimationFrame(fillGampad);
  </script>
</html>
